<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Pertemuan3" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:statusBarColor">@color/purple_700</item>
        <item name="android:navigationBarColor">@color/black</item>
    </style>
</resources>